<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/niebieski">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeria"
        android:background="@color/ciemniejszyniebieski"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        app:srcCompat="@drawable/images"
        android:background="@color/niebieski"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/niebieski">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:backgroundTint="@color/ciemniejszyniebieski"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@color/niebieski"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:backgroundTint="@color/ciemniejszyniebieski"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Który obraz wyświetlić?"
        android:background="@color/niebieski"
        android:textColor="@color/ciemniejszyniebieski"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@color/niebieski"/>



    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tło niebieskie?"
        android:textColor="@color/ciemniejszyniebieski"
        android:background="@color/niebieski"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/niebieski">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="690px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor: Robert Podkówka"
            android:textColor="@color/ciemniejszyniebieski"/>
    </LinearLayout>


</LinearLayout>